{
	"name": "mediawiki-skin-chameleon",
	"version": "0.1.0",
	"description": "MediaWiki skin for openSUSE wiki",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/openSUSE/wiki.git"
	},
	"author": "Guo Yunhe",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/openSUSE/wiki/issues"
	},
	"homepage": "https://github.com/openSUSE/wiki#readme",
	"devDependencies": {
		"browserify": "^16.2.2",
		"gulp": "^4.0.0",
		"gulp-buffer": "0.0.2",
		"gulp-sass": "^4.0.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-svgmin": "^1.2.4",
		"gulp-tap": "^1.0.1",
		"gulp-uglify": "^3.0.0",
		"gulplog": "^1.0.0",
		"opensuse-theme-chameleon": "^1.1.1"
	}
}
